# somesite

./: .gitignore  pom.xml
public/: pom.xml
public/front/: package-lock.json  package.json
public/front/src/app/: app.component.ts  app.module.ts
public/front/src/app/about-us/: about-us.component.html
public/front/src/app/about-us/our-team/: our-team.component.html  our-team.component.ts
public/front/src/app/about-us/our-team/team-worker-one/: team-worker-one.component.html  team-worker-one.component.ts
public/front/src/app/admin/: admin.component.html
public/front/src/app/admin/add/: add.component.html
public/front/src/app/admin/add/add-blog/: add-blog.component.html  add-blog.component.ts
public/front/src/app/admin/add/add-work/: add-work.component.html  add-work.component.ts
public/front/src/app/admin/add/add-worker/: add-worker.component.html  add-worker.component.ts
public/front/src/app/admin/admin-tools/: admin-tools.component.html
public/front/src/app/admin/call-center/message-call/: message-call.component.html  message-call.component.ts
public/front/src/app/admin/call-center/message-call/message-one/: message-one.component.html  message-one.component.ts
public/front/src/app/blog/: blog.component.html  blog.component.ts
public/front/src/app/blog/blog-container/: blog-container.component.html  blog-container.component.ts
public/front/src/app/blog/blog-one/: blog-one.component.html  blog-one.component.ts
public/front/src/app/blog/blog-one-full/: blog-one-full.component.html  blog-one-full.component.ts
public/front/src/app/contacts/: contacts.component.html
public/front/src/app/services/: services.component.html
public/front/src/app/services/dedicated-team/: dedicated-team.component.html  dedicated-team.component.ts
public/front/src/app/services/smm/: smm.component.html
public/front/src/app/sources/get-in-touch-source/: get-in-touch-source.component.html  get-in-touch-source.component.ts
public/front/src/app/sources/header/: header.component.html
public/front/src/app/works/: works.component.html  works.component.ts
public/front/src/app/works/work-container/: work-container.component.html  work-container.component.ts
public/front/src/app/works/work-one/: work-one.component.html  work-one.component.ts
public/front/src/app/works/work-one-full/: work-one-full.component.html  work-one-full.component.ts
public/front/src/shared/config/: url.ts
public/front/src/shared/models/: blog.ts  get-in-touch.ts  paragraph.ts  user.ts  work.ts  worker.ts
public/front/src/shared/pipes/: safeHtml.module.ts  safeHtml.pipe.ts
public/front/src/shared/services/: blog.service.ts  get-in-touch.service.ts  http-client.ts  paragraph.service.ts  user-details.ts  work.service.ts  worker.service.ts
public/front/src/shared/utils/: utils.ts
web/: pom.xml
web/src/main/java/com/developers/web/web/: WebApplication.java
web/src/main/java/com/developers/web/web/config/: ApplicationWebMvcConfig.java  Beans.java  Constants.java  RestConfig.java
web/src/main/java/com/developers/web/web/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com/developers/web/web/controller/: BlogController.java  GetInTouchController.java  GoogleDriveController.java  ParagraphController.java  Router.java  WorkController.java  WorkerController.java
web/src/main/java/com/developers/web/web/controller/utils/dto/: DriveFile.java
web/src/main/java/com/developers/web/web/model/: Blog.java  GetInTouch.java  Paragraph.java  Work.java  Worker.java
web/src/main/java/com/developers/web/web/model/enums/: Status.java
web/src/main/java/com/developers/web/web/repository/: BlogRepository.java  GetInTouchRepository.java  ParagraphRepository.java  WorkRepository.java  WorkerRepository.java
web/src/main/java/com/developers/web/web/service/: BlogService.java  GetInTouchService.java  GoogleDriveService.java  ParagraphService.java  WorkService.java  WorkerService.java
web/src/main/java/com/developers/web/web/service/exceptions/: GoogleDriveException.java
web/src/main/java/com/developers/web/web/service/impl/: BlogServiceImpl.java  GetInTouchServiceImpl.java  GoogleDriveServiceImpl.java  ParagraphServiceImpl.java  WorkServiceImpl.java  WorkerServiceImpl.java
web/src/main/java/com/developers/web/web/service/utils/: FileBuilder.java  UserDetailsService.java
web/src/main/resources/: application.properties  mplayer.json
web/src/test/java/com/developers/web/web/: WebApplicationTests.java
