spring.datasource.url=jdbc:mysql://localhost:3306/somesite?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.context-path=/
server.port=8080
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=mplsweb9922@gmail.com
spring.mail.password=odisej_Mayhem9922
spring.mail.port=587
spring.mail.smtp.auth=true
base.path.file=/resources/img
base.path.file.name=/resources/img
mail.body.prefix=http://localhost:8080/#/
logging.level.org.springframework.web=error
spring.social.facebook.appId=360907084356005
spring.social.facebook.appSecret=3d731f4d2fcb8137da393af310b5f293
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB